{
  "pages": [
    "pages/choose-capsule/chooose-capsule",
    "pages/index/index",
    "pages/logs/logs",
    "pages/capsule-date/capsule-date",
    "pages/capsule-photo/capsule-photo",
    "pages/capsule-word/capsule-word",
    "pages/capsule-detail/capsule-detail",
    "pages/capsule-jar/capsule-jar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "sitemapLocation": "sitemap.json"
}